<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-somename">
              <span class="suite-name border-passed">somename</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-somename">
                    <span>C:\Users\sumanth.putta\AppData\Local\Temp\testng-eclipse-691957732\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-somename">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-somename">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-somename">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-somename">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-somename">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-somename">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-somename" class="hide-methods passed suite-somename"> (hide)</a> <!-- hide-methods passed suite-somename -->
                      <a href="#" panel-name="suite-somename" class="show-methods passed suite-somename"> (show)</a> <!-- show-methods passed suite-somename -->
                    </span>
                    <div class="method-list-content passed suite-somename">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-somename" title="com.tests.SampleTest" hash-for-method="VerifyCompareFeature">VerifyCompareFeature</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-somename -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-somename" class="panel somename">
          <div class="suite-somename-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tests.SampleTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="VerifyCompareFeature">
                  </a> <!-- VerifyCompareFeature -->
                  <span class="method-name">VerifyCompareFeature</span>
                  <em>
(Verifying Compare feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-somename-class-passed -->
        </div> <!-- panel somename -->
        <div panel-name="test-xml-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\sumanth.putta\AppData\Local\Temp\testng-eclipse-691957732\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;somename&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.iwaf.framework.testng.TestNGTestListener&quot;/&gt;
    &lt;listener class-name=&quot;com.iwaf.framework.testng.TestSoftAssert&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.tests.SampleTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;VerifyCompareFeature&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.tests.SampleTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- somename --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for somename</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for somename</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">HippoBrazil</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">VerifyCompareFeature</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for somename</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_somename');
function tableData_somename() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'VerifyCompareFeature')
data.setCell(0, 2, 'com.tests.SampleTest')
data.setCell(0, 3, 30703);
window.suiteTableData['somename']= { tableData: data, tableDiv: 'times-div-somename'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 30 seconds</span>
              <div id="times-div-somename">
              </div> <!-- times-div-somename -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for somename</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">VerifyCompareFeature</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">[10:18:35] : <b><FONT SIZE="2">Launched Hippo Brazil Site</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:35] : <b><FONT SIZE="2">Verifying Compare Feature</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:35] : <b><FONT SIZE="2">Clicking on Banheiro</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:36] : <b><FONT SIZE="2">Clicking on Chuveiroa</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:41] : <b><FONT SIZE="2">Selecting three products for comapre</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:49] : <b><FONT SIZE="2">Selected three products for compare</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:49] : <b><FONT SIZE="2">Checking Compare overlay displayed with three products</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:49] : <b><FONT SIZE="2">Compare panel displayed with three products</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:51] : <b><FONT SIZE="2">Checking for ProductName/Sku</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:51] : <b><FONT SIZE="2">Product Name/Sku is displayed as: Awaken™
Awaken G110 Chuveiro multifuncional</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:51] : <b><FONT SIZE="2">Product Name/Sku is displayed as: 72419BR-CP</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:51] : <b><FONT SIZE="2">Product Name/Sku is displayed as: Awaken™
Awaken B110 Chuveiro multifuncional</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:51] : <b><FONT SIZE="2">Product Name/Sku is displayed as: 72425BR-CP</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:51] : <b><FONT SIZE="2">Product Name/Sku is displayed as: Contemporary Chuveiro redondo de teto Katalyst 203 mm</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:51] : <b><FONT SIZE="2">Product Name/Sku is displayed as: 13688BR-CP</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:51] : <b><FONT SIZE="2">Checking for Cross in all three products</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:51] : <b><FONT SIZE="2">Cross is present for 1 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:51] : <b><FONT SIZE="2">Cross is present for 2 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:51] : <b><FONT SIZE="2">Cross is present for 3 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:51] : <b><FONT SIZE="2">Checking arrow for compare overlay window</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:51] : <b><FONT SIZE="2">Clicking on arrow in compare overlay window</FONT></b><br></span>
                <span class="reporter-method-output">[10:18:57] : <b><FONT SIZE="2">contrac/expand button working as expected</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:02] : <b><FONT SIZE="2">Clicking om Compare button in Compare overlay display</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:02] : <b><FONT SIZE="2">Checking Compare modal displayed</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Compare modal displayed after cliking on compare button</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Checking Images and product features are displayed for all three products</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Image is displayed for 1 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">product feature's is displayed for 1 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Image is displayed for 2 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">product feature's is displayed for 2 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Image is displayed for 3 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">product feature's is displayed for 3 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Checking Product Name/Sku are displayed for all three products</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Product Name/Sku is displayed as: Awaken  Awaken G110 Chuveiro multifuncional for 1 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Product Name/Sku is displayed as: 72419BR-CP for 1 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Product Name/Sku is displayed as: Awaken  Awaken B110 Chuveiro multifuncional for 2 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Product Name/Sku is displayed as: 72425BR-CP for 2 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Product Name/Sku is displayed as:  Contemporary Chuveiro redondo de teto Katalyst 203 mm for 3 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Product Name/Sku is displayed as: 13688BR-CP for 3 product</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Checking Print option is displayed in compare modal</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Print option is displayed in Comapre Modal</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Checking Product Feature column headers is displayed in Compare modal</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">Product Feature column headers is displayed in Comapre Modal</FONT></b><br></span>
                <span class="reporter-method-output">[10:19:03] : <b><FONT SIZE="2">product features column is on the left</FONT></b><br></span>
                <span class="reporter-method-output">Test completed : VerifyCompareFeature</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">64 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.tests.SampleTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">verifyCategoryPage</span>
                <br/>
                <span class="ignored-method-name">VerifyHomePageLayout</span>
                <br/>
                <span class="ignored-method-name">VerifyHeroImage_Navigation</span>
                <br/>
                <span class="ignored-method-name">verifyContactUs</span>
                <br/>
                <span class="ignored-method-name">verifycomparefeature</span>
                <br/>
                <span class="ignored-method-name">VerifyWheretoBuy</span>
                <br/>
                <span class="ignored-method-name">verifyliteraturepage</span>
                <br/>
                <span class="ignored-method-name">verifyQuickViewOfAProduct</span>
                <br/>
                <span class="ignored-method-name">verifyHeroImage</span>
                <br/>
                <span class="ignored-method-name">verifySKUUpdate</span>
                <br/>
                <span class="ignored-method-name">VerifySorting</span>
                <br/>
                <span class="ignored-method-name">VerifyStoreLocatorDisplay</span>
                <br/>
                <span class="ignored-method-name">verifycontactuspage</span>
                <br/>
                <span class="ignored-method-name">verifyUnfoldingAnimation</span>
                <br/>
                <span class="ignored-method-name">VerifHeroCarousel</span>
                <br/>
                <span class="ignored-method-name">VerifyNoResultPage</span>
                <br/>
                <span class="ignored-method-name">VerifyCareandCleaningPage</span>
                <br/>
                <span class="ignored-method-name">VerifyFooter</span>
                <br/>
                <span class="ignored-method-name">VerifySort</span>
                <br/>
                <span class="ignored-method-name">Verifyfooterlayout</span>
                <br/>
                <span class="ignored-method-name">VerifyCategoryPageTemplates</span>
                <br/>
                <span class="ignored-method-name">verifyWorldWideBanner</span>
                <br/>
                <span class="ignored-method-name">VerifyPDPTemplate_HippoLatamx</span>
                <br/>
                <span class="ignored-method-name">verifyWorldWideBanner_hippoIndia</span>
                <br/>
                <span class="ignored-method-name">VerifyPDP_NoResults</span>
                <br/>
                <span class="ignored-method-name">VerifyFilter</span>
                <br/>
                <span class="ignored-method-name">verifyplaceandenquiry</span>
                <br/>
                <span class="ignored-method-name">Verify_SearchResultsPage</span>
                <br/>
                <span class="ignored-method-name">VerifyUberCategory</span>
                <br/>
                <span class="ignored-method-name">VerifyFooter_HippoAfrica</span>
                <br/>
                <span class="ignored-method-name">VerifyHighlightsPage</span>
                <br/>
                <span class="ignored-method-name">verifyglobalNavUnfolding</span>
                <br/>
                <span class="ignored-method-name">VerifyCareAndCleaningpage</span>
                <br/>
                <span class="ignored-method-name">VerifyCompareModal</span>
                <br/>
                <span class="ignored-method-name">VerifyHomePageLayout_HippoAfrica</span>
                <br/>
                <span class="ignored-method-name">VerifyLiteratureFromBathroomAndFooter</span>
                <br/>
                <span class="ignored-method-name">verifyPDPDisplays</span>
                <br/>
                <span class="ignored-method-name">VerifyworldwideBanner</span>
                <br/>
                <span class="ignored-method-name">VerifyDiscontinuedSkuLAAndMexico</span>
                <br/>
                <span class="ignored-method-name">VerifyAccessContactUsPage</span>
                <br/>
                <span class="ignored-method-name">VerifyPDP_Sku</span>
                <br/>
                <span class="ignored-method-name">VerifyUtilitybar</span>
                <br/>
                <span class="ignored-method-name">VerifyHeroImage_Carousel</span>
                <br/>
                <span class="ignored-method-name">VerifyQuickView</span>
                <br/>
                <span class="ignored-method-name">verifySearchResultsPage</span>
                <br/>
                <span class="ignored-method-name">VerifyHomePageLayout_HippoBrazil</span>
                <br/>
                <span class="ignored-method-name">VerifyFooterLayout</span>
                <br/>
                <span class="ignored-method-name">hippoLatinAmerica_HomePageLayout</span>
                <br/>
                <span class="ignored-method-name">Verify_SkuUpdate</span>
                <br/>
                <span class="ignored-method-name">verifyProductCategorySortingFilter</span>
                <br/>
                <span class="ignored-method-name">VerifyQuickview</span>
                <br/>
                <span class="ignored-method-name">verifyCADSymbolsPage</span>
                <br/>
                <span class="ignored-method-name">VerifyTypeAheadSpanishAndEN</span>
                <br/>
                <span class="ignored-method-name">VerifyHerocarousel</span>
                <br/>
                <span class="ignored-method-name">UberCategoryPage</span>
                <br/>
                <span class="ignored-method-name">VerifyLiteraturePage</span>
                <br/>
                <span class="ignored-method-name">verifyNoResultsPage</span>
                <br/>
                <span class="ignored-method-name">VerifyPriceUpdate</span>
                <br/>
                <span class="ignored-method-name">verifylanguageSelector</span>
                <br/>
                <span class="ignored-method-name">VerifyPDPDisplayPage</span>
                <br/>
                <span class="ignored-method-name">VerifyGlobalNavunfolding</span>
                <br/>
                <span class="ignored-method-name">VerifyCategoryPageTemplate</span>
                <br/>
                <span class="ignored-method-name">VerifyPDPTemplate_HippoBrazil</span>
                <br/>
                <span class="ignored-method-name">VerifyHeroImagenavigation</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.tests.SampleTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp(public void com.tests.SampleTest.VerifyCompareFeature() throws java.lang.InterruptedException)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">VerifyCompareFeature</span>
                <span class="method-start">9469 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
